/*Cod    materia	creditos	dificuldade		requesitos*/ 

113034  | 	CALCULO1 									|	6	|		|	-		 
113468	|	INTRODUCAO AOS SISTEMAS COMPUTACIONAIS		|	4	|		|	-		
113450	|	FUNDAMENTOS TEORICOS DA COMPUTACAO			|	4	|		|	-	
113476	|	ALGORITMOS E PROGRAMACAO DE COMPUTADORES	|	6	|		|	-
116726	|	INFORMATICA E SOCIEDADE						|	2	|		|	-
116351	|	CIRCUITOS DIGITAIS							|	6	|		|	-
116319	|	ESTRUTURAS DE DADOS							|	4	|		|	-	
113042	|	CALCULO 2									|	6	|		|	-
113093	|	INTRODUCAO A ALGEBRA LINEAR					|	4	|		|	-	
116394	|	ORGANIZACAO E ARQUITETURA DE COMPUTADORES	|	4	|		|	-		
117889	|	TECNICAS DE PROGRAMACAO 1					|	4	|		|	-	
113107	|	ALGEBRA 1									|	4	|		|	-	
113417	|	CALCULO NUMERICO							|	4	|		|	-
115045	|	PROBABILIDADE E ESTATISTICA					|	6	|		|	-
117366	| 	LOGICA COMPUTACIONAL 1						|	4	|		|	-
117897	|	TECNICAS DE PROGRAMACAO 2					|	4	|		|	-
116327	|	ORGANIZACAO DE ARQUIVOS						|	4	|		|	-
117901	|	TEORIA E APLICACAO DE GRAFOS				|	4	|		|	-	
116572	|	REDES DE COMPUTADORES						|	4	|		|	-
116343	| 	LINGUAGEM DE PROGRAMACAO					|	4	|		|	-
117935	|	PROGRAMACAO CONCORRENTE						|	4	|		|	-	
116441	|	ENGENHARIA DE SOFTWARE						|	4	|		|	-	
116378	|	BANCOS DE DADOS								|	4	|		|	-	
116653	|	INTRODUCAO A INTELIGENCIA ARTIFICIAL		|	4	|		|	-
116432	|	SOFTWARE BASICO								|	4	|		|	-
117960	|	FUNDAMENTOS DE SISTEMAS OPERACIONAIS		|	4	|		|	-
116882	|	AUTOMATOS E COMPUTABILIDADE					|	6	|		|	-	
116416	|	SISTEMAS DE INFORMACAO						|	4	|		|	-
117943	|	COMPUTACAO EXPERIMENTAL						|	4	|		|	-
117536	|	PROJETO DE ANALISE DE ALGORITIMOS			|	4	|		|	-		
117951	|	COMPILADORES								|	4	|		|	-
117927	|	SEGURANCA COMPUTACIONAL						|	4	|		|	-
117919	|	METODOLOGIA CIENTIFICA						|	2	|		|	-
116912	|	TRABALHO DE GRADUACAO 1						|	2	|		|	-	
116921	|	TRABALHO DE GRADUACAO 2						|	4	|		|	-